# springboot-learning-example

ch01-quickstart/: pom.xml
ch01-quickstart/src/main/java/demo/springboot/: QuickstartApplication.java
ch02-config/: pom.xml
ch02-config/src/main/java/demo/springboot/config/: BookComponent.java  BookProperties.java
ch02-config/src/main/java/demo/springboot/web/: HelloBookController.java
ch02-config/src/main/resources/: application-prod.properties  application.properties
ch02-config/src/test/java/demo/springboot/: ConfigApplicationTests.java
ch03-web/: pom.xml
ch03-web/src/main/java/demo/springboot/service/: BookService.java
ch03-web/src/test/java/demo/springboot/: WebApplicationTests.java
ch04-validate/: pom.xml
ch04-validate/src/main/java/demo/springboot/: ValidateApplication.java
ch04-validate/src/main/java/demo/springboot/domain/: User.java
ch04-validate/src/main/java/demo/springboot/service/: UserService.java
ch04-validate/src/main/java/demo/springboot/service/impl/: UserServiceImpl.java
ch04-validate/src/main/java/demo/springboot/web/: UserController.java
ch04-validate/src/main/resources/: application.properties
ch04-validate/src/main/resources/templates/: userForm.html  userList.html
ch04-validate/src/test/java/demo/springboot/: ValidateApplicationTests.java
ch05-thymeleaf/: pom.xml
ch05-thymeleaf/src/main/java/demo/springboot/: ThymeleafApplication.java
ch05-thymeleaf/src/main/java/demo/springboot/domain/: Book.java
ch05-thymeleaf/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
ch05-thymeleaf/src/main/resources/templates/: bookForm.html  bookList.html
ch05-thymeleaf/src/test/java/demo/springboot/: ThymeleafApplicationTests.java
ch06-jpa/: pom.xml
ch06-jpa/src/main/java/demo/springboot/: JPAApplication.java
ch06-jpa/src/main/java/demo/springboot/domain/: BookRepository.java
ch06-jpa/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
ch06-jpa/src/main/resources/: application.properties
ch06-jpa/src/main/resources/static/css/: default.css
ch06-jpa/src/main/resources/templates/: bookForm.html  bookList.html
ch06-jpa/src/test/java/demo/springboot/: JPAApplicationTests.java
ch07-paging/: pom.xml
ch07-paging/src/main/java/demo/springboot/: PagingApplication.java
ch07-paging/src/main/java/demo/springboot/domain/: User.java  UserRepository.java
ch07-paging/src/main/java/demo/springboot/service/: UserService.java
ch07-paging/src/main/java/demo/springboot/service/impl/: UserServiceImpl.java
ch07-paging/src/main/java/demo/springboot/web/: UserController.java
ch07-paging/src/main/resources/: application.properties
ch07-paging/src/test/java/demo/springboot/: PagingApplicationTests.java
ch08-redis/: pom.xml
ch08-redis/src/main/java/demo/springboot/: RedisApplication.java
ch08-redis/src/main/java/demo/springboot/domain/: Book.java
ch08-redis/src/main/java/demo/springboot/service/: BookService.java
ch08-redis/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
ch08-redis/src/main/java/demo/springboot/web/: BookController.java
ch08-redis/src/main/resources/: application.properties
ch08-redis/src/main/resources/templates/: bookForm.html  bookList.html
ch08-redis/src/test/java/demo/springboot/: RedisApplicationTests.java
chapter-1-spring-boot-quickstart/: pom.xml
chapter-1-spring-boot-quickstart/src/main/java/demo/springboot/web/: HelloBookController.java  HelloController.java
chapter-1-spring-boot-quickstart/src/test/java/demo/springboot/: QuickstartApplicationTests.java
chapter-2-spring-boot-config/: pom.xml
chapter-2-spring-boot-config/src/main/java/demo/springboot/: ConfigApplication.java
chapter-2-spring-boot-config/src/main/resources/: application-dev.properties  application.yml
chapter-3-spring-boot-web/: pom.xml
chapter-3-spring-boot-web/src/main/java/demo/springboot/: WebApplication.java
chapter-3-spring-boot-web/src/main/java/demo/springboot/domain/: Book.java
chapter-3-spring-boot-web/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
chapter-3-spring-boot-web/src/main/java/demo/springboot/web/: BookController.java
